# This file is managed by puppet

#Use lower case for cluster name, since this is part of the schema that repmgr keeps his cluster info in.
node_id=<%= $facts[pure_cloud_nodeid] %>
node_name=<%= $facts[fqdn] %>
data_directory=/var/pgpure/postgres/9.6/data
conninfo='host=<%= $facts[fqdn] %> user=repmgr dbname=repmgr'
use_replication_slots=1
pg_bindir=/usr/pgpure/postgres/current/bin/
<% if $pure_postgres::pg_xlog_dir != $pure_postgres::params::pg_xlog_dir { -%>
pg_basebackup_options='--xlogdir=<%= $pure_postgres::pg_xlog_dir %>'
<% } -%>
