#This file is managed by puppet

#wal_level = 'archive'
#We'l set this in wal.conf
archive_mode = on
archive_command = 'test ! -f /media/pgarchive/pg_archive/%f && cp %p /media/pgarchive/pg_archive/%f'